<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  margin: 0;
}
#container {
  position: relative;
  overflow: hidden;
	background: #35363b;
}
#map{
	width:100%;
	height:100%;
}
#points{
	width:100%;
	height:100%;
	position:relative;
	z-index:100;
}
.layer {
  position: absolute;
}
.tile {
  pointer-events: none;
  position: absolute;
  width: 256px;
  height: 256px;
}
.info {
  position: absolute;
  bottom: 0px;
  left: 0px;
	padding: 20px;
	background: #000;
	color: #fff;
	width: 260px;
	z-index: 1000;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	color: #999;
	opacity:0.7;
	line-height:120%;
}
.info a{
	color: #ccc;
	text-decoration: none;
}
.d3-tip {
  line-height: 1;
  font-weight: normal;
	font-family: Helvetica, Arial, sans-serif;
	font-size:13px;
  padding: 8px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 3px;
	position:relative;
	z-index:101;
}
/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 20px;
  width: 100%;
  line-height: .5;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
button {
	width: 40px;
	height:30px;
	opacity: 1.0;
	background: #aaa;
	border: 1px solid #ccc;
	font-size:16px;
	color: #000;
}
button#zoom_in{
	position:absolute;
	top: 20px;
	right: 70px;
	z-index:9999;
}
button#zoom_out{
	position:absolute;
	top: 20px;
	right: 20px;
	z-index:9999
}
h1{
	margin-top: 0px;
}

#legend {
	position: absolute;
	left:0;
	top:0px;
	z-index: 1000;
	height:100%;
	font-family:Helvetica, Arial, sans-serif;
	font-size:14px;
	color: #fff;
	width:280px;
	padding: 20px 0px 0px 20px;
}
#legend p{margin:0px 0px 10px 0px;}
#haz{float:left;}
#haztext{line-height:149%;}
#haztext ul{
	margin:0px;
	padding:0px;
}
#haztext ul li{
	list-style-image:none;
	list-style-type:none;
}

#dam{
	opacity:.6;
}
#dam:hover{
	opacity:1;
}
.etc{
	font-size:11px;
	line-height:130%;
}
</style>
<body>
<script src="d3.min.js"></script>
<script src="d3.geo.tile.min.js"></script>
<script src="d3.tip.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<button id="zoom_in">+</button>
<button id="zoom_out">-</button>
<div id="legend">
	<h1>New York State Dams</h1>
	<p>Dam Hazard Classification</p>
<div id="haz">
<svg width="30" height="100">
	<rect x="0" y="2" width="14" height="14" fill="#2cd000"/>
	<rect x="0" y="22" width="14" height="14" fill="#fffc00"/>
	<rect x="0" y="42" width="14" height="14" fill="#ff0000"/>
	<rect x="0" y="62" width="14" height="14" fill="#00aee0"/>
	<rect x="0" y="82" width="14" height="14" fill="#888888"/>
</svg>
</div>
<div id="haztext">
	<ul>
		<li>Class A: Low Hazard</li>
		<li>Class B: Intermediate Hazard</li>
		<li>Class C: High Hazard</li>
		<li>Class D: Negligible or no hazard</li>
		<li>Not Defined</li>
	</ul>
</div>
<div class="etc">
	<p><br/>Width and height of each line is<br/>proportionate to dam length and dam height<br/>
		(5% of actual). Line angle is determined by surface area
	</p>
</div>
</div>
<script>
var width = Math.max(960, window.innerWidth),
    height = Math.max(500, window.innerHeight),
    prefix = prefixMatch(["webkit", "ms", "Moz", "O"]);
		
	  d3.csv("nydams.csv", function(error, dataset) { createMap(dataset) });
		
var tile = d3.geo.tile()
    .size([width, height]);

var projection = d3.geo.mercator()
.scale((1 << 15) / 2 / Math.PI)
.translate([-width / 2, -height / 2]); // just temporary

var zoom = d3.behavior.zoom()
    .scale(projection.scale() * 2 * Math.PI)
    .scaleExtent([1 << 10, 1 << 25])
    .translate(projection([-76.183164, 42.795764]).map(function(x) { return -x; }))
    .on("zoom", zoomed);

var container = d3.select("body").append("div")
    .attr("id", "container")
    .style("width", width + "px")
    .style("height", height + "px")
    .call(zoom);

var map = container.append("g")
		.attr("id", "map")
		
var points = container.append("svg")
		.attr("id", "points")
				
var layer = map.append("div")
    .attr("class", "layer");
					
var info = map.append("div")
    .attr("class", "info")
		.html("<div id='leftbox'>Data from <a href='https://gis.ny.gov/gisdata/inventories/details.cfm?DSID=1130'>NYS Dept. of Environmental Conservation (DEC)</a></div>");

var tip = d3.tip()
		.attr('class', 'd3-tip')
		.offset([-10, 0])
		.html(function(d){return d.NAME_ONE + "<br/> " + d.RIVER_STRE + "<br/>" + d.YEARBUILT})
						
points.call(tip);
		
zoomed();
function createMap(dataset) {
	d3.select("#points").selectAll("line").data(dataset) //plotted locations on map
	.enter()
	.append("line")
	.style("stroke", function(d){if (d.HAZARD_COD == "A"){return "#2cd000"} // Class A is low hazard
	else if (d.HAZARD_COD == "B"){return "#fffc00"} // Class B is intermediate hazard
	else if (d.HAZARD_COD == "C"){return "#ff0000"} // Class C is high hazard
	else if (d.HAZARD_COD == "D"){return "#00aee0"} // Class D is negligible or no hazard
	else{return "#888";}	// Hazard Code has not been assigned
	 })
	.style("stroke-width", function(d){return d.DAM_HEIGHT / 20})
	.attr("id", "dam")
	.attr("class", function(d) { return d.PURPOSES })
	.attr("x1", function(d) {return projection([d.longitude,d.latitude])[0]})
	.attr("y1", function(d) {return projection([d.longitude,d.latitude])[1]})
	.attr("x2", function(d){return projection([d.longitude,d.latitude])[0] + d.DAM_LENGTH / 20})
	.attr("y2", function(d){return projection([d.longitude,d.latitude])[1] + d.SURFACE_AR / 20})
	.on('mouseover', tip.show)
	.on('mouseout', tip.hide);
	zoomed();
												
}
function zoomed() {
  var tiles = tile
      .scale(zoom.scale())
      .translate(zoom.translate())
      ();
  projection
      .scale(zoom.scale() / 2 / Math.PI)
      .translate(zoom.translate());
			d3.selectAll("#points").selectAll("line")
			.attr("x1", function(d) {return projection([d.longitude,d.latitude])[0]})
			.attr("y1", function(d) {return projection([d.longitude,d.latitude])[1]})
			.attr("x2", function(d){return projection([d.longitude,d.latitude])[0] + d.DAM_LENGTH /20})
			.attr("y2", function(d){return projection([d.longitude,d.latitude])[1] + d.SURFACE_AR / 20})
  var image = layer
      .style(prefix + "transform", matrix3d(tiles.scale, tiles.translate))
    .selectAll(".tile")
      .data(tiles, function(d) { return d; });
  image.exit()
      .remove();
  image.enter().append("img")
      .attr("class", "tile")
      .attr("src", function(d) { return "http://" + ["a", "b", "c"][Math.random() * 3 | 0] + ".basemaps.cartocdn.com/dark_all/" + d[2] + "/" + d[0] + "/" + d[1] + ".png"; })
      .style("left", function(d) { return (d[0] << 8) + "px"; })
      .style("top", function(d) { return (d[1] << 8) + "px"; });
}
function interpolateZoom (translate, scale) {
    var self = this;
    return d3.transition().duration(350).tween("zoom", function () {
        var iTranslate = d3.interpolate(zoom.translate(), translate),
            iScale = d3.interpolate(zoom.scale(), scale);
        return function (t) {
            zoom
                .scale(iScale(t))
                .translate(iTranslate(t));
            zoomed();
        };
    });
}
function zoomClick() {
    var clicked = d3.event.target,
        direction = 1,
        factor = 0.2,
        target_zoom = 1,
        center = [width / 2, height / 2],
        extent = zoom.scaleExtent(),
        translate = zoom.translate(),
        translate0 = [],
        l = [],
        view = {x: translate[0], y: translate[1], k: zoom.scale()};
    d3.event.preventDefault();
    direction = (this.id === 'zoom_in') ? 1 : -1;
    target_zoom = zoom.scale() * (1 + factor * direction);
    if (target_zoom < extent[0] || target_zoom > extent[1]) { return false; }
    translate0 = [(center[0] - view.x) / view.k, (center[1] - view.y) / view.k];
    view.k = target_zoom;
    l = [translate0[0] * view.k + view.x, translate0[1] * view.k + view.y];
    view.x += center[0] - l[0];
    view.y += center[1] - l[1];
    interpolateZoom([view.x, view.y], view.k);
}
d3.selectAll('button').on('click', zoomClick);
$(function() {
  $( "#accordion" ).accordion({
    collapsible: true
  });
});
function matrix3d(scale, translate) {
  var k = scale / 256, r = scale % 1 ? Number : Math.round;
  return "matrix3d(" + [k, 0, 0, 0, 0, k, 0, 0, 0, 0, k, 0, r(translate[0] * scale), r(translate[1] * scale), 0, 1 ] + ")";
}
function prefixMatch(p) {
  var i = -1, n = p.length, s = document.body.style;
  while (++i < n) if (p[i] + "Transform" in s) return "-" + p[i].toLowerCase() + "-";
  return "";
}
function formatLocation(p, k) {
  var format = d3.format("." + Math.floor(Math.log(k) / 2 - 2) + "f");
  return (p[1] < 0 ? format(-p[1]) + "째S" : format(p[1]) + "째N") + " "
       + (p[0] < 0 ? format(-p[0]) + "째W" : format(p[0]) + "째E");
}
</script>
</body>
</html>